# spring-grpc

./: pom.xml
grpc.client/: pom.xml
grpc.client/src/main/java/com/truong/grpc/client/: Application.java
grpc.client/src/main/java/com/truong/grpc/client/config/: ServerPortConfiguration.java
grpc.client/src/main/java/com/truong/grpc/client/controller/: BaseResponse.java  MyClientController.java
grpc.client/src/main/java/com/truong/grpc/client/test/: MyClient.java
grpc.client/src/main/resources/: application.properties
grpc.service/: pom.xml
grpc.service/src/main/java/com/truong/grpc/service/: Application.java
grpc.service/src/main/java/com/truong/grpc/service/security/: AuthorizationServerConfiguration.java  CustomGrpcAuthenticationReader.java  CustomUserDetailsService.java  GrpcSecurityConfig.java  WebSecurityConfiguration.java
grpc.service/src/main/java/com/truong/grpc/service/test/: BaseResponse.java  MyService.java
grpc.service/src/main/proto/: test.proto
grpc.service/src/main/resources/: application.properties
